# This line is required. It pulls in default overrides from the embedded cromwell `application.conf` needed for proper
# performance of cromwell.
include required(classpath("application"))


call-caching {
  enabled = true
}

backend {
  default = "Local"
  providers {
    Local {
      actor-factory = "cromwell.backend.impl.sfs.config.ConfigBackendLifecycleActorFactory"
      config {


        run-in-background = true
        runtime-attributes = """
        String? docker
        String? docker_user
      """
        submit = "${job_shell} ${script}"
        submit-docker = """
        # make sure there is no preexisting Docker CID file
        rm -f ${docker_cid}
        # run as in the original configuration without --rm flag (will remove later)
        docker run \
          --cidfile ${docker_cid} \
          -i \
          ${"--user " + docker_user} \
          --entrypoint ${job_shell} \
          -v ${cwd}:${docker_cwd} \
          ${docker} ${script}

        # get the return code (working even if the container was detached)
        rc=$(docker wait `cat ${docker_cid}`)

        # remove the container after waiting
        docker rm `cat ${docker_cid}`

        # return exit code
        exit $rc
      """
        kill-docker = "docker kill `cat ${docker_cid}`"

        # Root directory where Cromwell writes job results. This directory must be
        # visible and writeable by the Cromwell process as well as the jobs that Cromwell
        # launches.
        root: "/pipelines/cromwell-executions"

        filesystems {
          local {
            localization: [
              "soft-link", "hard-link", "copy"
            ]

            caching {
              duplication-strategy: [
                "soft-link", "hard-link", "copy"
              ]

              # Possible values: file, path
              # "file" will compute an md5 hash of the file content.
              # "path" will compute an md5 hash of the file path. This strategy will only be effective if the duplication-strategy (above) is set to "soft-link",
              # in order to allow for the original file path to be hashed.
              hashing-strategy: "path"

              # When true, will check if a sibling file with the same name and the .md5 extension exists, and if it does, use the content of this file as a hash.
              # If false or the md5 does not exist, will proceed with the above-defined hashing strategy.
              check-sibling-md5: true
            }
          }
        }
      }
    }
  }
}

database {
 
  # mysql example
  profile = "slick.jdbc.MySQLProfile$"
  db {
   driver = "com.mysql.jdbc.Driver"
    url = "jdbc:mysql://localhost:3307/cromwell_db?useSSL=false&rewriteBatchedStatements=true"
    user = "cromwell"
    password = "cromwell"
    connectionTimeout = 5000
  }


  # For batch inserts the number of inserts to send to the DB at a time
  # insert-batch-size = 2000

  migration {
    # For databases with a very large number of symbols, selecting all the rows at once can generate a variety of
    # problems. In order to avoid any issue, the selection is paginated. This value sets how many rows should be
    # retrieved and processed at a time, before asking for the next chunk.
    read-batch-size = 100000

    # Because a symbol row can contain any arbitrary wdl value, the amount of metadata rows to insert from a single
    # symbol row can vary from 1 to several thousands (or more). To keep the size of the insert batch from growing out
    # of control we monitor its size and execute/commit when it reaches or exceeds writeBatchSize.
    write-batch-size = 100000
  }
}
